<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="393" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-v3-x4m">
                        <rect key="frame" x="32" y="16" width="325" height="450"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-i8-0MQ">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="450"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="uxR-Cn-0sa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-bZ-Bt7">
                                <rect key="frame" x="24" y="24" width="46" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-AZ-w79">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-ZF-Yk9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nP9-ZF-Yk9" firstAttribute="leading" secondItem="8Jm-AZ-w79" secondAttribute="leading" id="8z4-gb-mbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nP9-ZF-Yk9" secondAttribute="bottom" id="VP3-QH-tgn"/>
                                            <constraint firstItem="nP9-ZF-Yk9" firstAttribute="top" secondItem="8Jm-AZ-w79" secondAttribute="top" id="lpG-jx-U1O"/>
                                            <constraint firstAttribute="width" constant="30" id="pLx-ph-gHV"/>
                                            <constraint firstAttribute="height" constant="30" id="pe6-Fu-cUE"/>
                                            <constraint firstAttribute="trailing" secondItem="nP9-ZF-Yk9" secondAttribute="trailing" id="xyK-eO-VYI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Jm-AZ-w79" firstAttribute="centerX" secondItem="ieh-bZ-Bt7" secondAttribute="centerX" id="0VM-6f-WKv"/>
                                    <constraint firstAttribute="height" constant="46" id="AvJ-CD-bi8"/>
                                    <constraint firstItem="8Jm-AZ-w79" firstAttribute="centerY" secondItem="ieh-bZ-Bt7" secondAttribute="centerY" id="mbG-Ie-VKC"/>
                                    <constraint firstAttribute="width" constant="46" id="qMq-o8-yEM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-VD-BiJ">
                                <rect key="frame" x="255" y="24" width="46" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-ba-MQh">
                                        <rect key="frame" x="7" y="8.5" width="32" height="29.5"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="gZ0-Up-5oz"/>
                                            <constraint firstAttribute="height" constant="32" id="r3P-G8-Vn7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VFm-ba-MQh" firstAttribute="centerY" secondItem="m3f-VD-BiJ" secondAttribute="centerY" id="8hv-D8-mCT"/>
                                    <constraint firstAttribute="height" constant="46" id="dsm-6D-ZiG"/>
                                    <constraint firstAttribute="width" constant="46" id="gKc-Kw-ShR"/>
                                    <constraint firstItem="VFm-ba-MQh" firstAttribute="centerX" secondItem="m3f-VD-BiJ" secondAttribute="centerX" id="vWH-hA-dGq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-cF-6VI">
                                <rect key="frame" x="24" y="100" width="281" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nym-h1-Vff">
                                <rect key="frame" x="24" y="169.5" width="281" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-K5-09n">
                                <rect key="frame" x="221" y="391" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EpI-kz-77s"/>
                                    <constraint firstAttribute="width" constant="80" id="cU4-wk-Jwe"/>
                                </constraints>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-bF-QQB">
                                <rect key="frame" x="24" y="393.5" width="70" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-eP-Zc7">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7GZ-HJ-fCl"/>
                                    <constraint firstItem="MbT-eP-Zc7" firstAttribute="leading" secondItem="SkZ-bF-QQB" secondAttribute="leading" id="Dlv-v6-Zvb"/>
                                    <constraint firstAttribute="bottom" secondItem="MbT-eP-Zc7" secondAttribute="bottom" id="M4s-lH-A5K"/>
                                    <constraint firstItem="MbT-eP-Zc7" firstAttribute="top" secondItem="SkZ-bF-QQB" secondAttribute="top" id="REV-NZ-w10"/>
                                    <constraint firstAttribute="trailing" secondItem="MbT-eP-Zc7" secondAttribute="trailing" id="UzJ-B7-ZLm"/>
                                    <constraint firstAttribute="height" constant="30" id="eHW-gS-EpV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-wr-oXf">
                                <rect key="frame" x="104" y="393.5" width="70" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-iO-CfS">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EzH-iO-CfS" secondAttribute="trailing" id="4vv-l4-dKj"/>
                                    <constraint firstAttribute="height" constant="30" id="7Zv-4A-o0H"/>
                                    <constraint firstAttribute="width" constant="70" id="oVV-8I-znN"/>
                                    <constraint firstItem="EzH-iO-CfS" firstAttribute="top" secondItem="pUt-wr-oXf" secondAttribute="top" id="pCi-O7-uAD"/>
                                    <constraint firstItem="EzH-iO-CfS" firstAttribute="leading" secondItem="pUt-wr-oXf" secondAttribute="leading" id="t2S-lT-z5A"/>
                                    <constraint firstAttribute="bottom" secondItem="EzH-iO-CfS" secondAttribute="bottom" id="zH3-Fr-odF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-Jl-zWj">
                                <rect key="frame" x="24" y="343.5" width="70" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-bl-G0N">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LE1-bl-G0N" secondAttribute="trailing" id="32T-Lb-hcc"/>
                                    <constraint firstAttribute="width" constant="70" id="8Ft-tg-5Pf"/>
                                    <constraint firstAttribute="bottom" secondItem="LE1-bl-G0N" secondAttribute="bottom" id="KiR-DP-fzl"/>
                                    <constraint firstAttribute="height" constant="30" id="MH8-8h-52a"/>
                                    <constraint firstItem="LE1-bl-G0N" firstAttribute="centerX" secondItem="yIc-Jl-zWj" secondAttribute="centerX" id="OtG-IS-Zph"/>
                                    <constraint firstItem="LE1-bl-G0N" firstAttribute="leading" secondItem="yIc-Jl-zWj" secondAttribute="leading" id="ZpB-xg-6tV"/>
                                    <constraint firstItem="LE1-bl-G0N" firstAttribute="centerY" secondItem="yIc-Jl-zWj" secondAttribute="centerY" id="tlc-uD-hf2"/>
                                    <constraint firstItem="LE1-bl-G0N" firstAttribute="top" secondItem="yIc-Jl-zWj" secondAttribute="top" id="waz-No-qWA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-8w-d2W">
                                <rect key="frame" x="104" y="343.5" width="70" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="War" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-Qu-hEP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yDS-Qu-hEP" firstAttribute="top" secondItem="NKY-8w-d2W" secondAttribute="top" id="1AN-uP-dhX"/>
                                    <constraint firstAttribute="width" constant="70" id="5hR-Du-dqq"/>
                                    <constraint firstItem="yDS-Qu-hEP" firstAttribute="centerY" secondItem="NKY-8w-d2W" secondAttribute="centerY" id="6hf-QB-4P4"/>
                                    <constraint firstAttribute="bottom" secondItem="yDS-Qu-hEP" secondAttribute="bottom" id="axJ-bc-x0g"/>
                                    <constraint firstAttribute="trailing" secondItem="yDS-Qu-hEP" secondAttribute="trailing" id="fmi-CG-JCH"/>
                                    <constraint firstItem="yDS-Qu-hEP" firstAttribute="centerX" secondItem="NKY-8w-d2W" secondAttribute="centerX" id="jQo-zR-XYH"/>
                                    <constraint firstItem="yDS-Qu-hEP" firstAttribute="leading" secondItem="NKY-8w-d2W" secondAttribute="leading" id="mlE-2r-2oC"/>
                                    <constraint firstAttribute="height" constant="30" id="vN5-UF-eNH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-OL-ezx">
                                <rect key="frame" x="24" y="293.5" width="70" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-EU-BwH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2KO-VQ-rKF"/>
                                    <constraint firstAttribute="bottom" secondItem="lg3-EU-BwH" secondAttribute="bottom" id="F5d-FC-OI8"/>
                                    <constraint firstItem="lg3-EU-BwH" firstAttribute="leading" secondItem="0dc-OL-ezx" secondAttribute="leading" id="KWl-uS-uqE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OKg-dX-96d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="RON-Bo-uem"/>
                                    <constraint firstAttribute="trailing" secondItem="lg3-EU-BwH" secondAttribute="trailing" id="VNq-I7-eFM"/>
                                    <constraint firstAttribute="width" constant="70" id="qfv-76-BzB"/>
                                    <constraint firstItem="lg3-EU-BwH" firstAttribute="centerX" secondItem="0dc-OL-ezx" secondAttribute="centerX" id="qj8-kz-C1K"/>
                                    <constraint firstItem="lg3-EU-BwH" firstAttribute="centerY" secondItem="0dc-OL-ezx" secondAttribute="centerY" id="xOy-rn-wDI"/>
                                    <constraint firstItem="lg3-EU-BwH" firstAttribute="top" secondItem="0dc-OL-ezx" secondAttribute="top" id="zfZ-8W-05U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieh-bZ-Bt7" firstAttribute="top" secondItem="HKF-v3-x4m" secondAttribute="top" constant="24" id="0nw-jq-yKk"/>
                            <constraint firstAttribute="bottom" secondItem="0Rp-K5-09n" secondAttribute="bottom" constant="24" id="7Lp-mN-8XT"/>
                            <constraint firstAttribute="bottom" secondItem="7fT-i8-0MQ" secondAttribute="bottom" id="8jk-LH-jZS"/>
                            <constraint firstItem="MbT-eP-Zc7" firstAttribute="leading" secondItem="HKF-v3-x4m" secondAttribute="leading" constant="24" id="Bqu-1L-ygd"/>
                            <constraint firstItem="7fT-i8-0MQ" firstAttribute="top" secondItem="HKF-v3-x4m" secondAttribute="top" id="IYy-J2-a7z"/>
                            <constraint firstItem="nym-h1-Vff" firstAttribute="top" secondItem="gsa-cF-6VI" secondAttribute="bottom" constant="8" id="LMg-aZ-l2e"/>
                            <constraint firstItem="0Rp-K5-09n" firstAttribute="centerY" secondItem="SkZ-bF-QQB" secondAttribute="centerY" id="MMh-Lj-CPN"/>
                            <constraint firstItem="NKY-8w-d2W" firstAttribute="leading" secondItem="yIc-Jl-zWj" secondAttribute="trailing" constant="10" id="RCz-sT-lJr"/>
                            <constraint firstItem="SkZ-bF-QQB" firstAttribute="leading" secondItem="0dc-OL-ezx" secondAttribute="leading" id="RSN-wa-YfF"/>
                            <constraint firstItem="pUt-wr-oXf" firstAttribute="centerY" secondItem="SkZ-bF-QQB" secondAttribute="centerY" id="Rl0-TD-9ic"/>
                            <constraint firstAttribute="trailing" secondItem="0Rp-K5-09n" secondAttribute="trailing" constant="24" id="WrF-Gq-rzE"/>
                            <constraint firstItem="gsa-cF-6VI" firstAttribute="leading" secondItem="ieh-bZ-Bt7" secondAttribute="leading" id="YP1-Hm-tRj"/>
                            <constraint firstItem="0dc-OL-ezx" firstAttribute="leading" secondItem="HKF-v3-x4m" secondAttribute="leading" constant="24" id="YeZ-Je-TeT"/>
                            <constraint firstItem="NKY-8w-d2W" firstAttribute="centerY" secondItem="yIc-Jl-zWj" secondAttribute="centerY" id="Z4P-ud-8ef"/>
                            <constraint firstAttribute="trailing" secondItem="m3f-VD-BiJ" secondAttribute="trailing" constant="24" id="bHh-jk-Jk7"/>
                            <constraint firstItem="pUt-wr-oXf" firstAttribute="leading" secondItem="SkZ-bF-QQB" secondAttribute="trailing" constant="10" id="dv0-ZS-jjK"/>
                            <constraint firstAttribute="trailing" secondItem="nym-h1-Vff" secondAttribute="trailing" constant="20" id="hF6-Qa-iBL"/>
                            <constraint firstItem="yIc-Jl-zWj" firstAttribute="leading" secondItem="0dc-OL-ezx" secondAttribute="leading" id="jhK-rU-Edu"/>
                            <constraint firstItem="gsa-cF-6VI" firstAttribute="top" secondItem="m3f-VD-BiJ" secondAttribute="bottom" constant="30" id="joh-H9-cuC"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nym-h1-Vff" secondAttribute="bottom" constant="24" id="nd6-Tc-sEa"/>
                            <constraint firstItem="ieh-bZ-Bt7" firstAttribute="leading" secondItem="HKF-v3-x4m" secondAttribute="leading" constant="24" id="nm8-nl-LJ1"/>
                            <constraint firstItem="7fT-i8-0MQ" firstAttribute="leading" secondItem="HKF-v3-x4m" secondAttribute="leading" id="np8-Gf-XL3"/>
                            <constraint firstItem="yIc-Jl-zWj" firstAttribute="top" secondItem="0dc-OL-ezx" secondAttribute="bottom" constant="20" id="p8I-B0-PNC"/>
                            <constraint firstAttribute="trailing" secondItem="gsa-cF-6VI" secondAttribute="trailing" constant="20" id="qZZ-jg-jsJ"/>
                            <constraint firstItem="SkZ-bF-QQB" firstAttribute="top" secondItem="yIc-Jl-zWj" secondAttribute="bottom" constant="20" id="r1i-gB-Fh0"/>
                            <constraint firstAttribute="trailing" secondItem="7fT-i8-0MQ" secondAttribute="trailing" id="tPa-4b-PFr"/>
                            <constraint firstItem="m3f-VD-BiJ" firstAttribute="top" secondItem="HKF-v3-x4m" secondAttribute="top" constant="24" id="xrN-ry-fdN"/>
                            <constraint firstItem="nym-h1-Vff" firstAttribute="leading" secondItem="ieh-bZ-Bt7" secondAttribute="leading" id="yiV-GH-lWz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HKF-v3-x4m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="3c1-yU-yuT"/>
                    <constraint firstAttribute="trailing" secondItem="HKF-v3-x4m" secondAttribute="trailing" constant="32" id="LX6-Dc-LEB"/>
                    <constraint firstAttribute="bottom" secondItem="HKF-v3-x4m" secondAttribute="bottom" constant="16" id="Ljs-M7-8De"/>
                    <constraint firstItem="HKF-v3-x4m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zCd-h2-AZl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBook" destination="0Rp-K5-09n" id="RSW-Om-lkx"/>
                <outlet property="btnFavourite" destination="m3f-VD-BiJ" id="gwc-aM-me3"/>
                <outlet property="imgMoviePoster" destination="7fT-i8-0MQ" id="RLy-bD-ly2"/>
                <outlet property="innerViewVoteAverage" destination="8Jm-AZ-w79" id="67U-gh-t8p"/>
                <outlet property="ivFavourite" destination="VFm-ba-MQh" id="cIA-5L-pv3"/>
                <outlet property="lblDuration" destination="nym-h1-Vff" id="Teh-O3-jg5"/>
                <outlet property="lblGenre1" destination="MbT-eP-Zc7" id="A0S-hf-sIG"/>
                <outlet property="lblGenre2" destination="EzH-iO-CfS" id="TXH-L7-X3b"/>
                <outlet property="lblGenre3" destination="LE1-bl-G0N" id="Ftm-Hh-Buw"/>
                <outlet property="lblGenre4" destination="yDS-Qu-hEP" id="t8b-7g-TSX"/>
                <outlet property="lblGenre5" destination="lg3-EU-BwH" id="WX7-IP-ieZ"/>
                <outlet property="lblMovieTitle" destination="gsa-cF-6VI" id="gEi-xL-gde"/>
                <outlet property="lblVoteAverage" destination="nP9-ZF-Yk9" id="QUc-De-Dhe"/>
                <outlet property="outerViewVoteAverage" destination="ieh-bZ-Bt7" id="qeB-WA-Dyg"/>
                <outlet property="viewGenre1" destination="SkZ-bF-QQB" id="yiI-C4-snK"/>
                <outlet property="viewGenre2" destination="pUt-wr-oXf" id="YkZ-q4-JeU"/>
                <outlet property="viewGenre3" destination="yIc-Jl-zWj" id="h7G-O3-1wo"/>
                <outlet property="viewGenre4" destination="NKY-8w-d2W" id="por-6G-NyV"/>
                <outlet property="viewGenre5" destination="0dc-OL-ezx" id="mRA-u4-O1n"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="249.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="profile" width="225" height="225"/>
    </resources>
</document>
