<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-8t-Xkt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-XO-f3S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-op-xCe">
                                                <rect key="frame" x="24" y="33.5" width="100" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Jt-T3S">
                                                <rect key="frame" x="330" y="24" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Gha-io-3WV"/>
                                                    <constraint firstAttribute="height" constant="60" id="ix3-qZ-kdV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-41-Q4X">
                                                <rect key="frame" x="299" y="36.5" width="1" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9f8-Qs-jlC"/>
                                                    <constraint firstAttribute="height" constant="35" id="pFo-wY-pgX"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="129349963_143308623847962_7321864260905310224_n (1)" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-PP-cbv">
                                                <rect key="frame" x="229" y="34" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NUu-5l-l63"/>
                                                    <constraint firstAttribute="height" constant="40" id="VzU-nv-nn2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MkG-Jt-T3S" firstAttribute="centerY" secondItem="9VJ-op-xCe" secondAttribute="centerY" id="00X-Kr-w6k"/>
                                            <constraint firstItem="HRA-PP-cbv" firstAttribute="centerY" secondItem="9VJ-op-xCe" secondAttribute="centerY" id="1tR-aZ-sfB"/>
                                            <constraint firstAttribute="trailing" secondItem="MkG-Jt-T3S" secondAttribute="trailing" constant="24" id="650-wt-7or"/>
                                            <constraint firstItem="Vxz-41-Q4X" firstAttribute="centerY" secondItem="9VJ-op-xCe" secondAttribute="centerY" id="9XJ-mY-dxc"/>
                                            <constraint firstItem="9VJ-op-xCe" firstAttribute="leading" secondItem="4fW-XO-f3S" secondAttribute="leading" constant="24" id="DZ9-LK-Avf"/>
                                            <constraint firstItem="MkG-Jt-T3S" firstAttribute="top" secondItem="4fW-XO-f3S" secondAttribute="top" constant="24" id="ZNQ-9L-we7"/>
                                            <constraint firstItem="MkG-Jt-T3S" firstAttribute="leading" secondItem="Vxz-41-Q4X" secondAttribute="trailing" constant="30" id="cVv-gJ-CaS"/>
                                            <constraint firstAttribute="bottom" secondItem="MkG-Jt-T3S" secondAttribute="bottom" constant="24" id="j68-fQ-6Yx"/>
                                            <constraint firstItem="Vxz-41-Q4X" firstAttribute="leading" secondItem="HRA-PP-cbv" secondAttribute="trailing" constant="40" id="ocE-OT-wAF"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-94-YcM">
                                        <rect key="frame" x="32" y="108" width="350" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="lQ6-YW-Jdl"/>
                                            <constraint firstAttribute="height" constant="50" id="vBx-4Z-xKx"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Now Showing"/>
                                            <segment title="Coming Soon"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-8P-fbL">
                                        <rect key="frame" x="0.0" y="182" width="414" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7c-8P-fbL" secondAttribute="trailing" id="0uV-fJ-NcC"/>
                                    <constraint firstAttribute="trailing" secondItem="4fW-XO-f3S" secondAttribute="trailing" id="4QL-QA-9Mg"/>
                                    <constraint firstItem="N7c-8P-fbL" firstAttribute="top" secondItem="SNj-94-YcM" secondAttribute="bottom" constant="24" id="Qiv-95-ekq"/>
                                    <constraint firstItem="SNj-94-YcM" firstAttribute="top" secondItem="4fW-XO-f3S" secondAttribute="bottom" id="eOa-1X-Kj9"/>
                                    <constraint firstItem="SNj-94-YcM" firstAttribute="centerX" secondItem="vaS-8t-Xkt" secondAttribute="centerX" id="oEP-cc-RPh"/>
                                    <constraint firstAttribute="bottom" secondItem="N7c-8P-fbL" secondAttribute="bottom" id="pN4-Ae-lX2"/>
                                    <constraint firstItem="4fW-XO-f3S" firstAttribute="top" secondItem="vaS-8t-Xkt" secondAttribute="top" id="r8e-P6-N8H"/>
                                    <constraint firstItem="4fW-XO-f3S" firstAttribute="leading" secondItem="vaS-8t-Xkt" secondAttribute="leading" id="tcu-aH-0Fw"/>
                                    <constraint firstItem="N7c-8P-fbL" firstAttribute="leading" secondItem="vaS-8t-Xkt" secondAttribute="leading" id="yrc-bJ-asb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaS-8t-Xkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GpW-rE-zQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaS-8t-Xkt" secondAttribute="bottom" id="Jtq-Uj-zD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaS-8t-Xkt" secondAttribute="trailing" id="ni4-1d-y2c"/>
                            <constraint firstItem="vaS-8t-Xkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oA3-k7-GgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="N7c-8P-fbL" id="Mcl-pi-J51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="129349963_143308623847962_7321864260905310224_n (1)" width="25" height="25"/>
        <image name="profile" width="225" height="225"/>
    </resources>
</document>
